{
  "schemaVersion": 1,
  "id": "shota.openconnect",
  "name": "VPN",
  "version": "1.1.0",
  "author": "shota",
  "license": "MIT",
  "description": "Connect to Cisco AnyConnect, GlobalProtect, FortiGate and other OpenConnect VPNs, and OpenVPN (username / password, certificates, OTP codes, and browser SSO / SAML), from the bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "VPN",
    "description": "Connect, disconnect and answer VPN login prompts (password, SMS / MFA codes, browser SSO).",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 10
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 3,
        "max": 600,
        "step": 1,
        "defaultValue": 10
      }
    ]
  }
}
